# Askona_IKEA_Label

./: .gitattributes  Askona_Label_Solution.sln  CHANGELOG.md  README.md
Askona_IKEA_Label/: App.config  Askona_IKEA_Label.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Askona_IKEA_Label/Properties/: AssemblyInfo.cs
Askona_IKEA_Label/Шаблоны/: LCI_прочие.lbl  NLACD.lbl  NLB.lbl  NLE.lbl  ИКЕА_общая.lbl
