<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>ZamyatinVG</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="combit.ListLabel24">
      <HintPath>..\..\..\Program Files (x86)\combit\LL24\Samples\Microsoft .NET\Assemblies\Assemblies 2.0\combit.ListLabel24.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Шаблоны\LCI_прочие.lbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Шаблоны\NLACD.lbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Шаблоны\NLB.lbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Шаблоны\NLE.lbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Шаблоны\ИКЕА_общая.lbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>